# BTTH-MVC-DotNet

./: BTTH-MVC-DotNet.sln  sqlFile.sql
BTTH-MVC-DotNet/: BTTH-MVC-DotNet.csproj  Program.cs
BTTH-MVC-DotNet-API/: BTTH-MVC-DotNet-API.csproj  BTTH-MVC-DotNet-API.http  WeatherForecast.cs
BTTH-MVC-DotNet-API/Controllers/: AccountsController.cs  CatalogsController.cs  ProductsController.cs  WeatherForecastController.cs
BTTH-MVC-DotNet-API/Models/: Account.cs  Catalog.cs  Product.cs  QuanLySanPhamContext.cs
BTTH-MVC-DotNet-API/Properties/: launchSettings.json
BTTH-MVC-DotNet/Areas/Admin/Controllers/: AccountsController.cs  CatalogsController.cs  HomeController.cs  ProductsController.cs
BTTH-MVC-DotNet/Areas/Admin/Views/: _ViewImports.cshtml
BTTH-MVC-DotNet/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTTH-MVC-DotNet/Areas/Admin/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTTH-MVC-DotNet/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTTH-MVC-DotNet/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BTTH-MVC-DotNet/Controllers/: AccountsController.cs  AuthenController.cs  CatalogsController.cs  HomeController.cs  ProductsController.cs
BTTH-MVC-DotNet/Models/: Account.cs  Catalog.cs  ErrorViewModel.cs  Product.cs  QuanLySanPhamContext.cs
BTTH-MVC-DotNet/Properties/: launchSettings.json
BTTH-MVC-DotNet/Views/Accounts/: Details.cshtml  Edit.cshtml  Index.cshtml
BTTH-MVC-DotNet/Views/Authen/: Login.cshtml  Register.cshtml
BTTH-MVC-DotNet/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BTTH-MVC-DotNet/Views/Home/: Index.cshtml
BTTH-MVC-DotNet/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListProduct.cshtml
BTTH-MVC-DotNet/Views/Shared/: _Layout.cshtml  _LayoutDemo.cshtml
